VUE_APP_VERIDA_CONNECT_LOGO_URL=https://assets.verida.io/verida_login_request_logo_170x170.png
VUE_APP_VERIDA_CREDENTIAL_SCHEMA=https://verida.github.io/demo-credential-issuer/v0.1.0/schema.json
VUE_APP_VERIDA_CONTEXT_NAME=Verifiable Credential Demo
 