VUE_APP_CERAMIC_URL=https://ceramic-clay.3boxlabs.com
VUE_APP_CONTEXT_NAME=Verida:MAPay
VUE_APP_VERIDA_TESTNET_DEFAULT_SERVER =https://db.testnet.verida.io:5002
VUE_APP_LOGO_URL=

VUE_APP_ORIGIN_URL=http://localhost:8080/