VUE_APP_VERIDA_TESTNET_DEFAULT_SERVER =https://db.testnet.verida.io:5002/
VUE_APP_LOGO_URL=https://assets.verida.io/verida_login_request_logo_170x170.png
VUE_APP_MAPAY_SCHEMA=https://verida.github.io/demo-credential-issuer/v0.1.0/schema.json
VUE_APP_CONTEXT_NAME=Verida: Vault
VUE_APP_LOGIN_TEXT=Verifiable Credential Demo
 